# BuscaCep

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/br/edu/utfpr/buscacep/service/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/br/edu/utfpr/buscacep/: App.kt
composeApp/src/commonMain/kotlin/br/edu/utfpr/buscacep/data/: CepResult.kt
composeApp/src/commonMain/kotlin/br/edu/utfpr/buscacep/data/model/: CepResult.kt
composeApp/src/commonMain/kotlin/br/edu/utfpr/buscacep/service/: HttpClientFactory.kt  ViaCepService.kt
composeApp/src/commonMain/kotlin/br/edu/utfpr/buscacep/ui/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
composeApp/src/iosMain/kotlin/br/edu/utfpr/buscacep/service/: HttpClientFactory.ios.kt
gradle/: libs.versions.toml
